<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       table, th, td {
  border: 1px solid black;
  border-collapse: collapse;}

        .timetable th {
            background-color: #f2f2f2;
        }
        .line1 { background-color: #ffeb3b; padding: 20px;}
        .line2 { background-color: #bbdefb; padding: 20px;}
        .line3 { background-color: #ffcdd2; padding: 20px;}
        .line4 { background-color: #e1bee7; padding: 20px;}
        .line5 { background-color: #c8e6c9; padding: 20px;}
        .homegroup { background-color: #f8bbd0; padding: 20px;}
        .staff { background-color: #d7ccc8; padding: 20px;}
        .teacher { background-color: #fff9c4; padding: 20px;}
        .leadership { background-color: #d1c4e9; padding: 20px;}
    </style>
</head>
    <body>
        <center>
        <table  style="width: 70%;">
            <caption><h1>Interim Term 2 Elizabeth College Timetable 2020</h1></caption>
            <thead>
                <tr>
                    <th>Time/Days</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>8:30-10:00</td>
                    <td class="line1"><center>Line 1</center></td>
                    <td class="line4"><center>Line 4</center></td>
                    <td class="line3"><center>Line 3</center></td>
                    <td class="line5"><center>Line 5</center></td>
                    <td class="line3"><center>Line 3</center></td>
                </tr>

                <tr>
                    <td>10:00-10:30</td>
                    <td colspan="5" style="padding: 10px; background-color: lightgray;"><center>Recess</center></td>
                </tr>

                <tr>
                    <td rowspan="2"><center>10:30-12:30</center></td>
                    <td rowspan="2" class="line2"><center>Line 2</center></td>
                    <td rowspan="2" class="line5"><center>Line 5</center></td>
                    <td class="homegroup"><center>Home Group</center></td>
                    <td rowspan="2" class="line4"><center>Line 4</center></td>
                    <td rowspan="2" class="line1"><center>Line 1</center></td>
                </tr>

                <tr>
                    <td class="line2"><center>Line 2</center></td>
                </tr>

                <tr>
                    <td>12:30-1:00</td>
                    <td colspan="5" style="padding: 10px; background-color: lightgray;"><center>Lunch</center></td>
                </tr>

                <tr>
                    <td><center>1:00-2:00</center></td>
                    <td class="line3"><center>Line 3</center></td>
                    <td class="line5"><center>Line 5</center></td>
                    <td class="line1"><center>Line 1</center></td>
                    <td class="line4"><center>Line 4</center></td>
                    <td class="line2"><center>Line 2</center></td>
                </tr>
            </tbody>
            
                <tfoot>
                    <tr>
                        <td><center>2:00-3:30</center></td>
                        <td style="padding: 20px;"><center>Teacher Assessment & Preparation</center></td>
                        <td style="padding: 20px;"><center>Staff Meeting</center></td>
                        <td style="padding: 20px;"><center>Teacher Assessment & Preparation</center></td>
                        <td style="padding: 20px;"><center>Leadership Meeting</center></td>
                        <td style="padding: 20px;"><center>Teacher Assessment & Preparation</center></td>
                    </tr>
                </tfoot>   
        </table>
    </center>
    </body>
</html>